apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply from: "$rootDir/jacoco.gradle"

android {
    compileSdkVersion 'android-P'
    buildToolsVersion "28.0.0-rc2"
    defaultConfig {
        applicationId "ru.whalemare.bottomsheet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName app_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':sheetmenu')
//    implementation 'com.github.whalemare:sheetmenu:1.3.5'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation "androidx.constraintlayout:constraintlayout:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testCompile 'junit:junit:4.12'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
